# RocketLaunchNotifier

./: .gitignore  README.md  RocketLauncherNotifier.sln
ApiTests/: ApiTests.csproj  EmailApiTests.cs  RocketLaunchApiTests.cs
Domain/: Domain.csproj
Domain/Models/Email/: EmailConfig.cs  EmailResult.cs
Domain/Models/RocketLaunch/: LaunchApiResponse.cs  RocketLaunchOverview.cs
Domain/Services/ApiCommunication/: ApiCommunicationService.cs  IApiCommunicationService.cs
Domain/Services/DataProcessing/: DataProcessingService.cs  IDataProcessingService.cs
Domain/Services/Email/: EmailService.cs
Domain/Services/EmailNotification/: EmailNotificationService.cs
Domain/Services/RocketLaunch/: RocketLaunchService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: RocketLaunchDbContext.cs
Infrastructure/Entities/: ApiCallTrackingEntity.cs  EmailEntity.cs  RocketLaunchEntity.cs
Infrastructure/Migrations/: InitialCreate.Designer.cs  InitialCreate.cs  RocketLaunchDbContextModelSnapshot.cs
Infrastructure/Repositories/ApiCallTrackingRepository/: IApiCallTrackingRepository.cs  InMemoryApiCallTrackingRepository.cs  SqLiteApiCallTrackingRepository.cs
Infrastructure/Repositories/EmailRepository/: IEmailRepository.cs  InMemoryEmailRepository.cs  SqLiteEmailRepository.cs
Infrastructure/Repositories/RocketLaunch/: IRocketLaunchRepository.cs  InMemoryRocketLaunchRepository.cs  SqLiteRocketLaunchRepository.cs
RocketLauncherNotifier/: Program.cs  RocketLauncherNotifier.csproj  RocketLauncherNotifier.http  appsettings.json  sqlite.db
RocketLauncherNotifier/BackgroundServices/: RocketLaunchBackgroundService.cs
RocketLauncherNotifier/Controllers/: EmailController.cs  RocketLaunchesController.cs
RocketLauncherNotifier/Controllers/DTO/: AllEmailsDto.cs  EmailEntryDto.cs  RocketLaunchDto.cs
RocketLauncherNotifier/Properties/: launchSettings.json
UnitTests/: EmailServiceTests.cs  RocketLaunchesTests.cs  UnitTests.csproj
